[General]
auto-profiles = yes

[Mapping analog-chat]
description = Chat
device-strings = hw:%f,0,0
channel-map = mono
paths-input = razer-nari-input
paths-output = razer-nari-output-chat

[Mapping analog-game]
description = Game
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = razer-nari-output-game
direction = output

[Profile output:analog-chat+output:analog-game+input:analog-chat]
output-mappings = analog-chat analog-game
input-mappings = analog-chat
priority = 5100
skip-probe = yes
